body {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: white;
  color: black;
}

.container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  align-items: center !important;
}

.deck {
  /*min-height: 100px;
  min-width: 200px;*/
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center;
  width: 40%;
  height: 100%;
  padding: 0 20px;
  background-color: #cccccc;
  text-align: center !important;
}


.subject-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100%;
  padding: 0 20px;
  background-color: #cccccc;
  gap: 10px;
}


.next-button {
  display: hidden;
  /*block
        /*position: absolute;*/
  margin-top: 10px;
  /*transform: translateY(-50%);*/
}

.card-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 60%;
  height: 100%;
  padding: 0 20px;
  overflow-y: auto;
  background-color: #e0e0e0;
}

.card-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  justify-content: center;
  max-width: 500px;
  /* Adjust this value based on the desired width */
}

.card {
  padding: 10px 20px;
  margin: 10px;
  border: 1px solid #999;
  border-radius: 5px;
  cursor: grab;
  user-select: none;
}

.dragged {
  cursor: grabbing;
  opacity: 0.5;
  position: fixed;
}

.placeholder {
  /*display: none;*/
  padding: 10px 20px;
  margin: 10px;
  margin-top: 100%;
  border: 2px dashed #00f;
  border-radius: 5px;
  color: #00f;
  font-weight: bold;
  background-color: #b19cd9;
}

.theme-toggle {
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 24px;
  cursor: pointer;
}

.subject-toggle {
  position: fixed;
  top: 60px;
  left: 10px;
  font-size: 24px;
  cursor: pointer;
}

.check-results-button {
  position: fixed;
  bottom: 10px;
  left: 10px;
}

.message-box {
  position: fixed;
  top: 20px;
  left: 50%;
  /*left: 10px;*/
  transform: translateX(-50%);
  background-color: rgba(241, 241, 241, 0.8);
  border: 1px solid #ccc;
  padding: 25px;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.message-box.fade-out {
  animation: fadeOut 1s forwards;
}

.event-date {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.message-close {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

body.dark-mode {
  background-color: #2c3e50;
  color: white;
}

.deck.dark-mode {
  background-color: #34495e;
}

.subject-selector.dark-mode {
  background-color: #34495e;
}

.card-area.dark-mode {
  background-color: #4b6584;
}

.message-box.dark-mode {
  background-color: rgba(66, 69, 73, 0.8);
}


.sortable-ghost {
  /*transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);*/
  color: gray;
  border: 3px solid lightgray;
}

.sortable-fallback {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #f6f6f6;
  pointer-events: none;
}

.custom-select {
  border-radius: 2pxrem;
  /* height: calc(15px + 2px);*/
  color: #00a082;
  border: 3px solid #cbece5;
}


.hidden {
  display: none;
}
